<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <title>The Car Roadshow</title>
  </head>
  <body>
    <section>
      <div class="container-fluid banner-container">
        <div class="row">
          <div class="col-12 banner-col">
            <div class="banner-top-container">
              <div class="absolute-fill-bg">
                <div class="row burger-row">
                  <div class="d-flex d-sm-none col-12 burger-container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                      <a class="navbar-brand" href="#"></a>
                      <button
                        class="navbar-toggler toggler-style"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                      >
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item active">
                            <a class="nav-link" href="#"
                              >Home <span class="sr-only">(current)</span></a
                            >
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                          </li>
                        </ul>
                      </div>
                    </nav>
                  </div>
                </div>

                <div class="nav-row">
                  <nav class="d-none d-sm-flex nav-container">
                    <a class="nav-option" href="#">About</a>
                    <a class="nav-option" href="#">Venue</a>
                    <a class="nav-option" href="#">Tickets</a>
                    <a class="nav-option" href="#">Contact</a>
                  </nav>
                  <h1 class="web-title">The Car Roadshow</h1>
                </div>
              </div>
              <img
                class="banner"
                src="img/jaguar-etype.jpg"
                alt="jaguar etype bil"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section>
      <h2>Car event of the year!</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quis ea
        natus quibusdam mollitia, id, perspiciatis veniam quo fuga, perferendis
        sequi hic temporibus incidunt sapiente obcaecati explicabo
        exercitationem est illum aut. Iusto rerum illo saepe!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet debitis
        incidunt perferendis, impedit delectus, neque minima quibusdam at
        assumenda deserunt nulla excepturi. Eum dignissimos asperiores
        blanditiis repudiandae at.
      </p>
    </section> -->
    <section class="section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 text-center">
            <h2 class="section-title">- Featured cars -</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-md-4">
            <figure>
              <img class="figure-image" src="img/bmw-isetta.jpg" />
              <div class="card">
                <div class="card-body figure-card">
                  <figcaption class="figure-caption">BMW Isetta</figcaption>
                </div>
              </div>
            </figure>
          </div>
          <div class="col-12 col-md-4">
            <figure>
              <img class="figure-image" src="img/mercedes-300sl.jpg" />
              <div class="card">
                <div class="card-body figure-card">
                  <figcaption class="figure-caption">Mercedes 300SL</figcaption>
                </div>
              </div>
            </figure>
          </div>
          <div class="col-12 col-md-4">
            <figure>
              <img class="figure-image" src="img/volvo-p1800.jpg" />
              <div class="card">
                <div class="card-body figure-card">
                  <figcaption class="figure-caption">Volvo P1800</figcaption>
                </div>
              </div>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 text-center">
            <h2 class="section-title title-margin">- Upcomming shows -</h2>

            <ul class="list-group">
              <li class="list-group-item list-card">
                <div class="list-card-left-container">
                  <p class="list-card-month">NOV</p>
                  <p class="list-card-day">18</p>
                </div>
                <div class="list-card-right-container">
                  <h3 class="list-card-location">Copenhagen</h3>
                  <p class="list-card-description">
                    Lorem ipsum dolor sit amet, consectetur.
                  </p>
                </div>
              </li>
              <li class="list-group-item list-card">
                <div class="list-card-left-container">
                  <p class="list-card-month">NOV</p>
                  <p class="list-card-day">21</p>
                </div>
                <div class="list-card-right-container">
                  <h3 class="list-card-location">Hamborg</h3>
                  <p class="list-card-description">
                    Lorem ipsum dolor sit amet, consectetur.
                  </p>
                </div>
              </li>
              <li class="list-group-item list-card">
                <div class="list-card-left-container">
                  <p class="list-card-month">NOV</p>
                  <p class="list-card-day">27</p>
                </div>
                <div class="list-card-right-container">
                  <h3 class="list-card-location">Paris</h3>
                  <p class="list-card-description">
                    Lorem ipsum dolor sit amet, consectetur.
                  </p>
                </div>
              </li>
              <li class="list-group-item list-card">
                <div class="list-card-left-container">
                  <p class="list-card-month">DEC</p>
                  <p class="list-card-day">02</p>
                </div>
                <div class="list-card-right-container">
                  <h3 class="list-card-location">Rome</h3>
                  <p class="list-card-description">
                    Lorem ipsum dolor sit amet, consectetur.
                  </p>
                </div>
              </li>
              <li class="list-group-item list-card">
                <div class="list-card-left-container">
                  <p class="list-card-month">DEC</p>
                  <p class="list-card-day">04</p>
                </div>
                <div class="list-card-right-container">
                  <h3 class="list-card-location">Barcalona</h3>
                  <p class="list-card-description">
                    Lorem ipsum dolor sit amet, consectetur.
                  </p>
                </div>
              </li>
            </ul>

            <!-- <ul>
              <li>
                <p>NOV 18</p>
                <h3>Copenhagen</h3>
                <p>Lorem ipsum dolor sit amet, consectetur.</p>
              </li>
              <li>
                <p>NOV 21</p>
                <h3>Hamborg</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Nesciunt maiores eius culpa.
                </p>
              </li>
              <li>
                <p>NOV 27</p>
                <h3>Paris</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </li>
              <li>
                <p>DEC 02</p>
                <h3>Rome</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure
                  sed earum eveniet expedita.
                </p>
              </li>
              <li>
                <p>DEC 04</p>
                <h3>Barcelona</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
                  iure, hic odit!
                </p>
              </li>
            </ul> -->
          </div>
          <div class="col-12 col-md-6 text-center flex-container">
            <h2 class="section-title title-margin">- Get your ticket -</h2>

            <div class="rest-of-section">
              <div class="row card price-container price-card">
                <div class="col-12 card-body price-card">
                  <h3>Early bird: 59€</h3>
                  <p>On sale until September 30</p>
                  <button type="button" class="btn btn-success">Buy now</button>
                </div>
              </div>
              <div class="row card price-container margin-top price-card">
                <div class="col-12 card-body">
                  <h3>Regular: 99€</h3>
                  <p>On sale from October 1</p>
                  <button type="button" class="btn btn-secondary">Buy now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <p class="footer-text">&copy; 2019 The Car Roadshow Inc.</p>
    </footer>
  </body>
</html>
